# HSS-ERP-API

./: .gitignore  DEPLOYMENT.md  HSS.ERP.API.sln  README.md  azure-deploy.ps1  deploy-azure.sh  setup-deployment.ps1  web.config
HSS.ERP.API/: HSS.ERP.API.csproj  HSS.ERP.API.http  Program.cs  appsettings.Production.json  appsettings.json
HSS.ERP.API/Controllers/Api/: BookingsController.cs  CoursesController.cs  CustomersController.cs  InvoicesController.cs  StockController.cs
HSS.ERP.API/Data/: InvoiceDbContext.cs
HSS.ERP.API/Migrations/: 20250711195659_InitialCreatePostgreSQL.Designer.cs  20250711195659_InitialCreatePostgreSQL.cs  20250721161954_UpdateToInvoiceIdPrimaryKeys.Designer.cs  20250721161954_UpdateToInvoiceIdPrimaryKeys.cs  20250721192627_AddStockNameToInvoiceLine.Designer.cs  20250721192627_AddStockNameToInvoiceLine.cs  20250722080921_AddInvoiceHistoryTable.Designer.cs  20250722080921_AddInvoiceHistoryTable.cs  InvoiceDbContextModelSnapshot.cs
HSS.ERP.API/Models/: AuditLog.cs  Booking.cs  BookingLine.cs  Course.cs  CourseCategory.cs  CourseType.cs  Customer.cs  DashboardViewModel.cs  Invoice.cs  InvoiceHistory.cs  InvoiceLine.cs  Stock.cs  TmsBody.cs  User.cs
HSS.ERP.API/Properties/: launchSettings.json
HSS.ERP.API/Services/: CustomerService.cs  IAppInsightsService.cs  IBookingService.cs  ICourseService.cs  ICustomerService.cs  IInvoiceHistoryService.cs  IInvoiceService.cs  IInvoiceService.cs.bak  IStockService.cs  ITmsBodyService.cs  InvoiceHistoryService.cs  InvoiceService.cs  InvoiceService.cs.bak  TmsBodyService.cs
terraform/: main.tf  (+2 more)
(+13 files in other folders)
